<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, inictial-scale=1.0" />
        <meta name="description" content="reseña del New York Fashion Week" />
        <title>Fashion Blog</title>
    </head>
    <body>
        <div align="center" id="escritora-blog">
            <a href="#contacto"><img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/profile.jpg" alt="escritora del post" /></a>
            <h3>Por Isabelle Rodriguez | 1 day ago</h3>
            <h4>Contenido Relacionado</h4>
        </div>
            <ul>
                <li>¿Cómo combinar jeans boyfriend?</li>
                <li>Cuando la impresión es demasiado</li>
                <li>La tendencia de los overoles</li>
                <li>Color de otoño: rubor</li>
            </ul>
        <h1 align="center">Una guía de información privilegiada para NYFW</h1>
        <p>
            <a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week." target="_blank">NYFW </a> puede ser increíblemente divertido e increíblemente abrumador, 
            especialmente si nunca has estado. Afortunadamente, 
            estoy aquí para brindarte una guía interna y hacer de tu primer espectáculo una experiencia placentera. 
            Si sigue mis consejos y trucos y sigue su instinto, ¡tendrá una experiencia inolvidable!
        </p>
        <div align="center"> 
            <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-one.jpeg" />
        </div>

        <h2 align="center">Conseguir entradas y elegir los espectáculos</h2>
        <p>
            Si tiene suerte o está conectado,
            puede obtener una invitación, sin el precio.
            Pero no tuve tanta suerte ni me conecté en mis primeros 2 años,
            así que estoy aquí para ayudarte. Primero,
            planifique qué espectáculos son más importantes para usted y haga un cronograma y esto es importante: ESTABLEZCA UN PRESUPUESTO.
            Si te preocupa gastar tu dinero todo el tiempo, no te divertirás. Luego consulta precios, días y horarios y prioriza a los diseñadores que más quieres ver. Por último, ¡compre sus boletos y anímese!
        </p>
        <div align="center">
            <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-two.jpeg" />
        </div>

        <h2 align="center">Vestirse para los espectáculos</h2>
        <p>
            Siempre sé fiel a tu propio sentido del estilo, 
            si no lo haces estarás incómodo todo el tiempo y se notará. 
            Recuerda, NYFW se trata de expresarte y de asimilar lo que los diseñadores han elegido expresar a través de sus nuevas líneas. 
            También es importante usar zapatos con los que te sientas cómodo todo el día.
            Obviamente, quieres lucir bien, pero estarás de pie todo el día, así que prepárate.
        </p>
        <div align="center">
            <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-three.jpeg" />
        </div>
        <div id="contacto">
            <p align="center">
                <strong>correo:</strong> <em>isa@fashionblog.com</em> | <strong>teléfono:</strong> <em>917-555-1098 </em> | <strong>dirección</strong> <em>371 284th St, New York, NY, 10001 </em>
            </p>
        </div>


    </body>

</html>